In [3]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_excel('fastfood.xlsx')
df.head()

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Mcdonalds,Artisan Grilled Chicken Sandwich,380,60,7,2,0,95,1110,44,3.0,11,37.0,4.0,20.0,20.0,Other
1,Mcdonalds,Single Bacon Smokehouse Burger,840,410,45,17,2023-05-01 00:00:00,130,1580,62,2.0,18,46.0,6.0,20.0,20.0,Other
2,Mcdonalds,Double Bacon Smokehouse Burger,1130,600,67,27,3,220,1920,63,3.0,18,70.0,10.0,20.0,50.0,Other
3,Mcdonalds,Grilled Bacon Smokehouse Chicken Sandwich,750,280,31,10,0.5,155,1940,62,2.0,18,55.0,6.0,25.0,20.0,Other
4,Mcdonalds,Crispy Bacon Smokehouse Chicken Sandwich,920,410,45,12,0.5,120,1980,81,4.0,18,46.0,6.0,20.0,20.0,Other

FUNÇÕES DE AGREGAÇÃO

In [5]:
print('count:' ,df['protein'].count()) #contagem de linhas
print('máximo:' ,df['protein'].max()) #valor maximo
print('mínimo:' ,df['protein'].min())#valor minimo
print('média:' ,df['protein'].mean())#media
print('desviopadrão:' ,df['protein'].std())#desvio padrão
print('variancia:' ,df['protein'].var())#variancia
print('soma:' ,df['protein'].sum())#soma

count: 514
máximo: 186.0
mínimo: 1.0
média: 27.891050583657588
desviopadrão: 17.683920672636788
variancia: 312.72105035611077
soma: 14336.0

MEDIANA E QUANTILE

In [6]:
df.median(numeric_only=True)

calories        490.0
cal_fat         210.0
total_fat        23.0
cholesterol      60.0
sodium         1110.0
total_carb       44.0
fiber             3.0
sugar             6.0
protein          24.5
vit_a            10.0
vit_c            10.0
calcium          20.0
dtype: float64

In [7]:
print('mediana:',df['protein'].median())
print('quantile_0:', df['protein'].quantile(0))
print('quantile_0.25:', df['protein'].quantile(0.25))
print('quantile_0.50:', df['protein'].quantile())
print('quantile_0.75:', df['protein'].quantile(0.75))
print('quantile_1:', df['protein'].quantile(1))

mediana: 24.5
quantile_0: 1.0
quantile_0.25: 16.0
quantile_0.50: 24.5
quantile_0.75: 36.0
quantile_1: 186.0

In [8]:
df.describe().round(2)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
count,515.00,515.00,515.00,515.00,515.00,515.00,503.00,515.00,514.00,301.00,305.00,305.00
mean,530.91,238.81,26.59,72.46,1246.74,45.66,4.14,7.26,27.89,18.86,20.17,24.85
std,282.44,166.41,18.41,63.16,689.95,24.88,3.04,6.76,17.68,31.38,30.59,25.52
min,20.00,0.00,0.00,0.00,15.00,0.00,0.00,0.00,1.00,0.00,0.00,0.00
25%,330.00,120.00,14.00,35.00,800.00,28.50,2.00,3.00,16.00,4.00,4.00,8.00
50%,490.00,210.00,23.00,60.00,1110.00,44.00,3.00,6.00,24.50,10.00,10.00,20.00
75%,690.00,310.00,35.00,95.00,1550.00,57.00,5.00,9.00,36.00,20.00,30.00,30.00
max,2430.00,1270.00,141.00,805.00,6080.00,156.00,17.00,87.00,186.00,180.00,400.00,290.00

GROUP BY

In [9]:
list_macros = ['total_fat','protein', 'total_carb']
df.groupby('restaurant')[list_macros].mean().round(2)

             total_fat  protein  total_carb
restaurant
Arbys            26.98    29.25       44.87
Burger King      36.81    30.01       39.31
Chick Fil-A      16.15    31.70       28.63
Dairy Queen      28.86    24.83       38.69
Mcdonalds        31.81    40.30       48.79
Sonic            37.64    29.19       47.21
Subway           18.48    30.31       54.72
Taco Bell        20.90    17.42       46.63

In [10]:
df.groupby('restaurant')[['calories','protein','sugar']].describe().round(2)

            calories                                                      \
               count    mean     std    min    25%    50%    75%     max
restaurant
Arbys           55.0  532.73  210.34   70.0  360.0  550.0  690.0  1030.0
Burger King     70.0  608.57  290.42  190.0  365.0  555.0  760.0  1550.0
Chick Fil-A     27.0  384.44  220.49   70.0  220.0  390.0  480.0   970.0
Dairy Queen     42.0  520.24  259.34   20.0  350.0  485.0  630.0  1260.0
Mcdonalds       57.0  640.35  410.70  140.0  380.0  540.0  740.0  2430.0
Sonic           53.0  631.70  300.88  100.0  410.0  570.0  740.0  1350.0
Subway          96.0  503.02  282.22   50.0  287.5  460.0  740.0  1160.0
Taco Bell      115.0  443.65  184.34  140.0  320.0  420.0  575.0   880.0

            protein         ...               sugar                          \
              count   mean  ...   75%    max  count   mean    std  min  25%
restaurant                  ...
Arbys          55.0  29.25  ...  38.0   62.0   55.0   7.56   5.86  0.0  3.5
Burger King    69.0  30.01  ...  36.0  134.0   70.0   8.19   6.19  0.0  6.0
Chick Fil-A    27.0  31.70  ...  37.0  103.0   27.0   4.15   3.67  0.0  1.0
Dairy Queen    42.0  24.83  ...  34.0   49.0   42.0   6.36   5.03  0.0  3.0
Mcdonalds      57.0  40.30  ...  46.0  186.0   57.0  11.07  13.35  0.0  4.0
Sonic          53.0  29.19  ...  35.0   67.0   53.0   6.53   3.94  0.0  4.0
Subway         96.0  30.31  ...  40.0   78.0   96.0  10.09   5.61  3.0  6.0
Taco Bell     115.0  17.42  ...  22.0   37.0  115.0   3.70   1.89  1.0  2.0


             50%    75%   max
restaurant
Arbys        6.0   9.00  23.0
Burger King  7.5  10.00  37.0
Chick Fil-A  4.0   7.00  12.0
Dairy Queen  6.0   8.75  30.0
Mcdonalds    9.0  13.00  87.0
Sonic        7.0   9.00  17.0
Subway       8.0  14.00  36.0
Taco Bell    4.0   5.00   8.0

[8 rows x 24 columns]

In [15]:
df.groupby('restaurant').mean(numeric_only=True).round(2)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
restaurant,,,,,,,,,,,,
Arbys,532.73,237.84,26.98,70.45,1515.27,44.87,2.71,7.56,29.25,12.56,8.40,17.36
Burger King,608.57,333.76,36.81,100.86,1223.57,39.31,2.38,8.19,30.01,NaN,NaN,NaN
Chick Fil-A,384.44,145.37,16.15,79.07,1151.48,28.63,2.32,4.15,31.70,12.62,14.08,11.32
Dairy Queen,520.24,260.48,28.86,71.55,1181.79,38.69,2.83,6.36,24.83,14.00,4.37,16.41
Mcdonalds,640.35,285.61,31.81,109.74,1437.89,48.79,3.23,11.07,40.30,33.72,18.30,20.60
Sonic,631.70,338.30,37.64,86.98,1350.75,47.21,2.66,6.53,29.19,6.94,5.76,17.24
Subway,503.02,165.10,18.48,61.30,1272.97,54.72,6.56,10.09,30.31,22.39,41.97,39.12
Taco Bell,443.65,188.00,20.90,39.04,1013.91,46.63,5.71,3.70,17.42,11.85,4.54,24.81

In [16]:
df.groupby('restaurant').median(numeric_only=True).round(2)

,calories,cal_fat,total_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium
restaurant,,,,,,,,,,,,
Arbys,550.0,250.0,28.0,65.0,1480.0,46.0,2.0,6.0,29.0,6.0,10.0,15.0
Burger King,555.0,285.0,31.5,85.0,1150.0,41.0,2.0,7.5,29.0,NaN,NaN,NaN
Chick Fil-A,390.0,126.0,14.0,70.0,1000.0,29.0,1.0,4.0,29.0,2.0,8.0,8.0
Dairy Queen,485.0,220.0,24.5,60.0,1030.0,34.0,2.0,6.0,23.0,10.0,4.0,10.0
Mcdonalds,540.0,240.0,27.0,95.0,1120.0,46.0,3.0,9.0,33.0,6.0,15.0,15.0
Sonic,570.0,290.0,32.0,80.0,1250.0,44.0,2.0,7.0,30.0,6.0,6.0,15.0
Subway,460.0,137.5,15.0,50.0,1130.0,47.0,5.0,8.0,26.0,16.0,40.0,35.0
Taco Bell,420.0,180.0,20.0,35.0,960.0,44.0,5.0,4.0,16.0,12.5,4.0,25.0

In [17]:
df.groupby('restaurant').agg({'calories':['min','max'], 'protein': ['median']})

            calories       protein
                 min   max  median
restaurant
Arbys             70  1030    29.0
Burger King      190  1550    29.0
Chick Fil-A       70   970    29.0
Dairy Queen       20  1260    23.0
Mcdonalds        140  2430    33.0
Sonic            100  1350    30.0
Subway            50  1160    26.0
Taco Bell        140   880    16.0

In [18]:
df.groupby('restaurant').agg({'calories': [lambda x: x.max() -x.min()], 'protein':[lambda x: x.mean().round(2) + x.median().round(2)]})

            calories  protein
            <lambda> <lambda>
restaurant
Arbys            960    58.25
Burger King     1360    59.01
Chick Fil-A      900    60.70
Dairy Queen     1240    47.83
Mcdonalds       2290    73.30
Sonic           1250    59.19
Subway          1110    56.31
Taco Bell        740    33.42

ORDENAÇÃO

In [19]:
df.sort_values(['restaurant','protein'], ascending=[True, False])# ordem decrescente

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
175,Arbys,Triple Decker Sandwich,1030,459,51,17,1,155,2940,83,5.0,19,62.0,NaN,NaN,NaN,Other
155,Arbys,Half Pound French Dip & Swiss,750,330,36,17,2,150,3350,51,2.0,3,55.0,NaN,NaN,NaN,Other
154,Arbys,Half Pound Beef 'n Cheddar Sandwich,740,350,39,14,2,130,2530,48,2.0,9,49.0,NaN,NaN,NaN,Other
156,Arbys,Half Pound Roast Beef Sandwich,610,270,30,12,2,130,2040,38,2.0,5,48.0,NaN,NaN,NaN,Other
168,Arbys,"Roast Turkey, Ranch & Bacon Sandwich",800,310,34,10,0.5,80,2420,79,5.0,16,45.0,20.0,10.0,45.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
467,Taco Bell,Fresco Soft Taco,170,60,7,3,0,20,500,20,3.0,2,8.0,NaN,NaN,NaN,Other
479,Taco Bell,Triple Layer Nachos,320,140,15,2023-05-01 00:00:00,0,0,600,41,6.0,2,7.0,NaN,NaN,NaN,Other
506,Taco Bell,Spicy Tostada,200,90,10,2023-05-02 00:00:00,0,10,440,22,4.0,1,7.0,NaN,NaN,NaN,Other
453,Taco Bell,Spicy Potato Soft Taco,250,120,13,3,0,10,510,28,3.0,1,6.0,NaN,NaN,NaN,Other
465,Taco Bell,Fresco Crunchy Taco,140,70,8,2,0,20,290,13,3.0,1,6.0,NaN,NaN,NaN,Other

In [20]:
df.sort_values(by=['calories'], ignore_index= True, inplace=True)# reordena o index
df

,restaurant,item,calories,cal_fat,total_fat,sat_fat,trans_fat,cholesterol,sodium,total_carb,fiber,sugar,protein,vit_a,vit_c,calcium,salad
0,Dairy Queen,Side Salad,20,0,0,0,0,0,15,5,2.0,3,1.0,50.0,30.0,15.0,Other
1,Subway,Veggie Delite Salad,50,10,1,0,0,0,65,9,4.0,4,3.0,25.0,45.0,4.0,Other
2,Arbys,Chopped Side Salad,70,45,5,2023-05-02 00:00:00,0,15,100,4,1.0,2,5.0,35.0,10.0,10.0,Other
3,Chick Fil-A,4 Piece Grilled Chicken Nuggets,70,18,2,1,0,35,220,1,0.0,0,13.0,0.0,6.0,0.0,Other
4,Sonic,Ultimate Chicken Club,100,580,64,15,0.5,100,2070,65,4.0,12,39.0,15.0,8.0,30.0,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510,Mcdonalds,12 piece Buttermilk Crispy Chicken Tenders,1510,790,88,15,1,295,3770,64,1.0,2,115.0,0.0,2.0,6.0,Other
511,Burger King,American Brewhouse King,1550,1134,126,47,8,805,1820,21,3.0,7,134.0,NaN,NaN,NaN,Other
512,Mcdonalds,10 piece Sweet N' Spicy Honey BBQ Glazed Tenders,1600,600,66,10,0,265,4450,156,5.0,87,97.0,8.0,40.0,10.0,Other
513,Mcdonalds,40 piece Chicken McNuggets,1770,960,107,18,0.5,295,3370,105,7.0,1,98.0,0.0,15.0,6.0,Other
514,Mcdonalds,20 piece Buttermilk Crispy Chicken Tenders,2430,1270,141,24,2,475,6080,103,2.0,3,186.0,0.0,2.0,8.0,Other

                                                                                 CONCATENAÇÃO

In [21]:
acessorios_1 = ({'produto':['relogio','anel','brinco','camisa'], 'loja':['zimer','piter','piter','loyyn'], 'valor':[100,70,20,120]})
acessorios_2 = ({'produto':['gravata','colar','bolsa'], 'loja':['loyyn','piter','piter'], 'valor':[60,120,300]})

df_acess_1 = pd.DataFrame(acessorios_1)
df_acess_2 = pd.DataFrame(acessorios_2)

In [24]:
df_acess_1.merge(df_acess_2,on='valor',how='left')

  produto_x loja_x  valor produto_y loja_y
0   relogio  zimer    100       NaN    NaN
1      anel  piter     70       NaN    NaN
2    brinco  piter     20       NaN    NaN
3    camisa  loyyn    120     colar  piter

In [23]:
pd.concat([df_acess_1,df_acess_2], ignore_index=True)

   produto   loja  valor
0  relogio  zimer    100
1     anel  piter     70
2   brinco  piter     20
3   camisa  loyyn    120
4  gravata  loyyn     60
5    colar  piter    120
6    bolsa  piter    300

In [25]:
df1 = df[df['restaurant'] == 'Mcdonalds'][['restaurant','calories', 'protein']]
df1.head()

   restaurant  calories  protein
11  Mcdonalds       140      7.0
30  Mcdonalds       180     10.0
36  Mcdonalds       190     14.0
55  Mcdonalds       220      8.0
70  Mcdonalds       250     13.0

In [26]:
df2 = df[df['restaurant'] == 'Burger King'][['restaurant','calories', 'protein']]

df2.head(4)

     restaurant  calories  protein
35  Burger King       190     10.0
48  Burger King       210      8.0
54  Burger King       220      6.0
60  Burger King       230      5.0

In [28]:
pd.concat([df1,df2], ignore_index=True)

      restaurant  calories  protein
0      Mcdonalds       140      7.0
1      Mcdonalds       180     10.0
2      Mcdonalds       190     14.0
3      Mcdonalds       220      8.0
4      Mcdonalds       250     13.0
..           ...       ...      ...
122  Burger King      1100     57.0
123  Burger King      1100     50.0
124  Burger King      1220      NaN
125  Burger King      1250     60.0
126  Burger King      1550    134.0

[127 rows x 3 columns]

In [27]:
pd.concat([df1.reset_index(drop=True), df2.reset_index(drop=True)], axis=1)

   restaurant  calories  protein   restaurant  calories  protein
0   Mcdonalds     140.0      7.0  Burger King       190     10.0
1   Mcdonalds     180.0     10.0  Burger King       210      8.0
2   Mcdonalds     190.0     14.0  Burger King       220      6.0
3   Mcdonalds     220.0      8.0  Burger King       230      5.0
4   Mcdonalds     250.0     13.0  Burger King       260     13.0
..        ...       ...      ...          ...       ...      ...
65        NaN       NaN      NaN  Burger King      1100     57.0
66        NaN       NaN      NaN  Burger King      1100     50.0
67        NaN       NaN      NaN  Burger King      1220      NaN
68        NaN       NaN      NaN  Burger King      1250     60.0
69        NaN       NaN      NaN  Burger King      1550    134.0

[70 rows x 6 columns]

                                                                                 MERGE()  JOIN

In [32]:
#df_acess_1.merge(df_acess_2,on='valor',how='left')
#df_acess_1.merge(df_acess_2,on='valor',how='right')
df_acess_1.merge(df_acess_2,on='valor',how='outer')

  produto_x loja_x  valor produto_y loja_y
0   relogio  zimer    100       NaN    NaN
1      anel  piter     70       NaN    NaN
2    brinco  piter     20       NaN    NaN
3    camisa  loyyn    120     colar  piter
4       NaN    NaN     60   gravata  loyyn
5       NaN    NaN    300     bolsa  piter

In [45]:
df4 = pd.DataFrame({'A': [1,2,3], 'B': [4,5,6]})
df5 = pd.DataFrame({'A': [1,2,3,4], 'C': [1,2,3,4]})

In [46]:
df4

   A  B
0  1  4
1  2  5
2  3  6

In [47]:
df5

   A  C
0  1  1
1  2  2
2  3  3
3  4  4

In [48]:
df4.merge(df5,on=['A'], how='left')

   A  B  C
0  1  4  1
1  2  5  2
2  3  6  3

In [49]:
df5.merge(df4,on=['A'], how='left')

   A  C    B
0  1  1  4.0
1  2  2  5.0
2  3  3  6.0
3  4  4  NaN

In [50]:
df5.merge(df4,on=['A'], how='inner')

   A  C  B
0  1  1  4
1  2  2  5
2  3  3  6

In [52]:
df4.merge(df5,on=['A'], how='outer')

   A    B  C
0  1  4.0  1
1  2  5.0  2
2  3  6.0  3
3  4  NaN  4

In [53]:
df5.merge(df4, left_on=['C'], right_on=['A'], how='left')

   A_x  C  A_y    B
0    1  1  1.0  4.0
1    2  2  2.0  5.0
2    3  3  3.0  6.0
3    4  4  NaN  NaN

EXERCICIOS

In [54]:
df4 = pd.DataFrame({'A': [1,2,3], 'B': [4,5,6]})
df5 = pd.DataFrame({'A': [1,2,3,4], 'C': [1,2,3,4]})

In [68]:
df4.merge(df5,on=['A'], how='left')

   A  B  C
0  1  4  1
1  2  5  2
2  3  6  3

In [56]:
df4.merge(df5,on=['A'], how='right')

   A    B  C
0  1  4.0  1
1  2  5.0  2
2  3  6.0  3
3  4  NaN  4

In [57]:
df4.merge(df5,on=['A'], how='inner')

   A  B  C
0  1  4  1
1  2  5  2
2  3  6  3

In [63]:
df4.merge(df5.reset_index(drop=True),on=['A'], how='outer', )

   A    B  C
0  1  4.0  1
1  2  5.0  2
2  3  6.0  3
3  4  NaN  4

In [64]:
df5.merge(df4.reset_index(drop=True),on=['A'], how='outer', )

   A  C    B
0  1  1  4.0
1  2  2  5.0
2  3  3  6.0
3  4  4  NaN

In [65]:
pd.concat([df4,df5], ignore_index=True)

   A    B    C
0  1  4.0  NaN
1  2  5.0  NaN
2  3  6.0  NaN
3  1  NaN  1.0
4  2  NaN  2.0
5  3  NaN  3.0
6  4  NaN  4.0

In [66]:
pd.concat([df4,df5], axis=1)

     A    B  A  C
0  1.0  4.0  1  1
1  2.0  5.0  2  2
2  3.0  6.0  3  3
3  NaN  NaN  4  4

In [67]:
df6 = pd.DataFrame({'A': [4,1,2,3], 'B': ['a','b','c','b']})
df7 = pd.DataFrame({'A': [2,3,5], 'C': [10,20,30]})

In [71]:
df6.merge(df7,on=['A'], how='left')

   A  B     C
0  4  a   NaN
1  1  b   NaN
2  2  c  10.0
3  3  b  20.0

In [73]:
df6.merge(df7,on=['A'], how='right')

   A    B   C
0  2    c  10
1  3    b  20
2  5  NaN  30

In [77]:
df6.merge(df7,on=['A'], how='inner')

   A  B   C
0  2  c  10
1  3  b  20

In [76]:
df6.merge(df7,on=['A'], how='outer')

   A    B     C
0  4    a   NaN
1  1    b   NaN
2  2    c  10.0
3  3    b  20.0
4  5  NaN  30.0

In [79]:
resultado = df6.merge(df7,on=['A'], how='outer')

In [83]:
resultado = resultado.sort_values('A').reset_index(drop= True)

In [84]:
resultado

   A    B     C
0  1    b   NaN
1  2    c  10.0
2  3    b  20.0
3  4    a   NaN
4  5  NaN  30.0

In [85]:
pd.concat([df6,df7], ignore_index=True)

   A    B     C
0  4    a   NaN
1  1    b   NaN
2  2    c   NaN
3  3    b   NaN
4  2  NaN  10.0
5  3  NaN  20.0
6  5  NaN  30.0

In [86]:
pd.concat([df6,df7], axis=1)

   A  B    A     C
0  4  a  2.0  10.0
1  1  b  3.0  20.0
2  2  c  5.0  30.0
3  3  b  NaN   NaN